(['D:\\workspace\\AS_workspace\\versions_control\\versions\\filesample.py'],
 ['D:\\workspace\\AS_workspace\\versions_control',
  'D:\\workspace\\AS_workspace\\versions_control\\versions'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\program\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('filesample',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\filesample.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\program\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\program\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\program\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\program\\python37\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\program\\python37\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\program\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\program\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\program\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\program\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\program\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\program\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\program\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\program\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\program\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\program\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\program\\python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\program\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\program\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\program\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\program\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\program\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\program\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\program\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\program\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\program\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\program\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\program\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\program\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\program\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\program\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\program\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\program\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\program\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\program\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\program\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\program\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\program\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\program\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\program\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\program\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\program\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\program\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\program\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\program\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\program\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\program\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\program\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program\\python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\program\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\program\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\program\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\program\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\program\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\program\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\program\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\program\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\program\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\program\\python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\program\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\program\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('gettext', 'd:\\program\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\program\\python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\program\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\program\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\program\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\program\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\program\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('src.midground.file.midapk',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\midground\\file\\midapk.py',
   'PYMODULE'),
  ('src.midground.file',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\midground\\file\\__init__.py',
   'PYMODULE'),
  ('src.midground',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\midground\\__init__.py',
   'PYMODULE'),
  ('src',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\__init__.py',
   'PYMODULE'),
  ('git',
   'd:\\program\\python37\\lib\\site-packages\\git\\__init__.py',
   'PYMODULE'),
  ('git.util',
   'd:\\program\\python37\\lib\\site-packages\\git\\util.py',
   'PYMODULE'),
  ('git.compat',
   'd:\\program\\python37\\lib\\site-packages\\git\\compat.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\utils\\encoding.py',
   'PYMODULE'),
  ('gitdb.utils',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\utils\\__init__.py',
   'PYMODULE'),
  ('gitdb.utils.compat',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\utils\\compat.py',
   'PYMODULE'),
  ('gitdb.util',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\util.py',
   'PYMODULE'),
  ('gitdb.stream',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\stream.py',
   'PYMODULE'),
  ('gitdb.fun',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\fun.py',
   'PYMODULE'),
  ('gitdb.typ',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\typ.py',
   'PYMODULE'),
  ('gitdb.const',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\const.py',
   'PYMODULE'),
  ('smmap',
   'd:\\program\\python37\\lib\\site-packages\\smmap\\__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   'd:\\program\\python37\\lib\\site-packages\\smmap\\buf.py',
   'PYMODULE'),
  ('smmap.mman',
   'd:\\program\\python37\\lib\\site-packages\\smmap\\mman.py',
   'PYMODULE'),
  ('smmap.util',
   'd:\\program\\python37\\lib\\site-packages\\smmap\\util.py',
   'PYMODULE'),
  ('git.index',
   'd:\\program\\python37\\lib\\site-packages\\git\\index\\__init__.py',
   'PYMODULE'),
  ('git.index.typ',
   'd:\\program\\python37\\lib\\site-packages\\git\\index\\typ.py',
   'PYMODULE'),
  ('git.index.util',
   'd:\\program\\python37\\lib\\site-packages\\git\\index\\util.py',
   'PYMODULE'),
  ('git.index.base',
   'd:\\program\\python37\\lib\\site-packages\\git\\index\\base.py',
   'PYMODULE'),
  ('git.index.fun',
   'd:\\program\\python37\\lib\\site-packages\\git\\index\\fun.py',
   'PYMODULE'),
  ('git.objects.fun',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\fun.py',
   'PYMODULE'),
  ('gitdb.db',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\db\\__init__.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\db\\ref.py',
   'PYMODULE'),
  ('gitdb.db.git',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\db\\git.py',
   'PYMODULE'),
  ('gitdb.exc',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\exc.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\db\\pack.py',
   'PYMODULE'),
  ('gitdb.pack',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\pack.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\db\\mem.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\db\\loose.py',
   'PYMODULE'),
  ('gitdb.db.base',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\db\\base.py',
   'PYMODULE'),
  ('gitdb.base',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\base.py',
   'PYMODULE'),
  ('git.objects.util',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\util.py',
   'PYMODULE'),
  ('git.objects.tree',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\tree.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\submodule\\base.py',
   'PYMODULE'),
  ('git.objects.submodule',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\submodule\\__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\submodule\\util.py',
   'PYMODULE'),
  ('uuid', 'd:\\program\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\program\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\program\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\program\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\program\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('git.objects.base',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\base.py',
   'PYMODULE'),
  ('git.objects.blob',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\blob.py',
   'PYMODULE'),
  ('git.objects.tag',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\tag.py',
   'PYMODULE'),
  ('git.objects.commit',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\commit.py',
   'PYMODULE'),
  ('git.remote',
   'd:\\program\\python37\\lib\\site-packages\\git\\remote.py',
   'PYMODULE'),
  ('git.repo',
   'd:\\program\\python37\\lib\\site-packages\\git\\repo\\__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   'd:\\program\\python37\\lib\\site-packages\\git\\repo\\base.py',
   'PYMODULE'),
  ('pathlib', 'd:\\program\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('git.repo.fun',
   'd:\\program\\python37\\lib\\site-packages\\git\\repo\\fun.py',
   'PYMODULE'),
  ('git.cmd',
   'd:\\program\\python37\\lib\\site-packages\\git\\cmd.py',
   'PYMODULE'),
  ('git.db',
   'd:\\program\\python37\\lib\\site-packages\\git\\db.py',
   'PYMODULE'),
  ('git.diff',
   'd:\\program\\python37\\lib\\site-packages\\git\\diff.py',
   'PYMODULE'),
  ('git.refs',
   'd:\\program\\python37\\lib\\site-packages\\git\\refs\\__init__.py',
   'PYMODULE'),
  ('git.refs.log',
   'd:\\program\\python37\\lib\\site-packages\\git\\refs\\log.py',
   'PYMODULE'),
  ('git.refs.remote',
   'd:\\program\\python37\\lib\\site-packages\\git\\refs\\remote.py',
   'PYMODULE'),
  ('git.refs.tag',
   'd:\\program\\python37\\lib\\site-packages\\git\\refs\\tag.py',
   'PYMODULE'),
  ('git.refs.head',
   'd:\\program\\python37\\lib\\site-packages\\git\\refs\\head.py',
   'PYMODULE'),
  ('git.refs.reference',
   'd:\\program\\python37\\lib\\site-packages\\git\\refs\\reference.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   'd:\\program\\python37\\lib\\site-packages\\git\\refs\\symbolic.py',
   'PYMODULE'),
  ('git.objects',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   'd:\\program\\python37\\lib\\site-packages\\git\\objects\\submodule\\root.py',
   'PYMODULE'),
  ('git.config',
   'd:\\program\\python37\\lib\\site-packages\\git\\config.py',
   'PYMODULE'),
  ('configparser', 'd:\\program\\python37\\lib\\configparser.py', 'PYMODULE'),
  ('git.exc',
   'd:\\program\\python37\\lib\\site-packages\\git\\exc.py',
   'PYMODULE'),
  ('gitdb',
   'd:\\program\\python37\\lib\\site-packages\\gitdb\\__init__.py',
   'PYMODULE'),
  ('src.apk.apk_info',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\apk\\apk_info.py',
   'PYMODULE'),
  ('src.apk',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\apk\\__init__.py',
   'PYMODULE'),
  ('src.util.apk_info_writer',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\util\\apk_info_writer.py',
   'PYMODULE'),
  ('src.util',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\util\\__init__.py',
   'PYMODULE'),
  ('src.util.apk_info_util',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\util\\apk_info_util.py',
   'PYMODULE'),
  ('src.entity.ApkEntity',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\entity\\ApkEntity.py',
   'PYMODULE'),
  ('src.entity',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\entity\\__init__.py',
   'PYMODULE'),
  ('src.midground.file.midfile',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\midground\\file\\midfile.py',
   'PYMODULE'),
  ('src.util.filehelper',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\util\\filehelper.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('paramiko',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac', 'd:\\program\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'd:\\program\\python37\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\program\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\program\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\program\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\program\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'd:\\program\\python37\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('paramiko.file',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('bcrypt',
   'd:\\program\\python37\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'd:\\program\\python37\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'd:\\program\\python37\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('src.util.time',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\src\\util\\time.py',
   'PYMODULE'),
  ('json', 'd:\\program\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\program\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\program\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\program\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('os', 'd:\\program\\python37\\lib\\os.py', 'PYMODULE')],
 [('python37.dll', 'd:\\program\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\program\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('_ssl', 'd:\\program\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\program\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\program\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\program\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\program\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\program\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('nacl._sodium',
   'd:\\program\\python37\\lib\\site-packages\\nacl\\_sodium.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'd:\\program\\python37\\lib\\site-packages\\bcrypt\\_bcrypt.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\program\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'd:\\program\\python37\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\workspace\\AS_workspace\\versions_control\\versions\\build\\filesample\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\program\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\RECORD',
   'd:\\program\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\AUTHORS.rst',
   'd:\\program\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\WHEEL',
   'd:\\program\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.BSD',
   'd:\\program\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\INSTALLER',
   'd:\\program\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.PSF',
   'd:\\program\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE',
   'd:\\program\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\top_level.txt',
   'd:\\program\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\program\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\METADATA',
   'd:\\program\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA')],
 [])
